# securehelpdesk-

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.dotnet-cli/.dotnet/: 8.0.419_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260322083519_b818e50ccff34e32a4321b9d2746da84.trn  20260322084114_8f7232619d2543bdb20b612ff31733ad.trn  20260322084708_31e21f8a8b8547348d255cc6ee6b72e2.trn  20260322085538_c40d7d214e2648759bd0be2e5b7b0a71.trn  20260322085539_5356505488b64d7094e5b820fb5a58f7.trn  20260322085539_6bbad8125f2c4b8299a69cd74a356011.trn  20260322085539_a43c33108dd74791b1aae607baa02e0e.trn  20260322085539_c3aafb958d5048b5ae2892d742e5f0d8.trn  20260322085539_dc9f32211f2641faa8b1afe26a31fcc1.trn  20260322085540_ebebd07c7b60450ca90e129d2dfb54a6.trn  20260322090314_e46c1db1a22d48e68a159683d685d496.trn  20260322090335_040d1c8f1c7e410ba177311962b776fc.trn  20260322090335_3ed9e7839da245e897414499875e91b6.trn  20260322090335_ea8b3f17df3c47deaad998ce0e572584.trn  20260322090336_18fe95fdb8f843bdbf6948e5bee67bda.trn  20260322090336_32e7be6842f64064af7ec7f7d6e6c0ed.trn  20260322090336_6aac1904e0054ee1a3757fdd1704f338.trn  20260322090336_6e01a15cd5544e39afb3b4a3acb78e96.trn  20260322090336_c2cacef31b604d00ac25e29ef38403b0.trn  20260322090337_f6d664306d1b47acac5babea5c6b6627.trn  20260322090734_2acd8157729041419ac3a588766c5a31.trn  (+2 more)
.github/workflows/: ci.yml
src/SecureHelpdesk.Api/: Program.cs  SecureHelpdesk.Api.csproj  appsettings.Development.json  appsettings.json
src/SecureHelpdesk.Api/Configuration/: ApiServiceCollectionExtensions.cs  LoggingConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/SecureHelpdesk.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  TicketsController.cs  UsersController.cs
src/SecureHelpdesk.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/SecureHelpdesk.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/SecureHelpdesk.Api/Swagger/: AuthorizeOperationFilter.cs  ExampleSchemaFilter.cs  TagDescriptionsDocumentFilter.cs
src/SecureHelpdesk.Api/wwwroot/demo/: app.js  index.html  styles.css
src/SecureHelpdesk.Application/: SecureHelpdesk.Application.csproj
src/SecureHelpdesk.Application/Common/: ApiErrorResponseFactory.cs  ApiException.cs  ErrorCodes.cs  LogSanitizer.cs  PagedResult.cs  UserContext.cs
src/SecureHelpdesk.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
src/SecureHelpdesk.Application/DTOs/Common/: ApiErrorResponseDto.cs  PaginatedResponseDto.cs  UserLookupDto.cs  ValidationErrorResponseDto.cs
src/SecureHelpdesk.Application/DTOs/Tickets/: AddCommentRequestDto.cs  AssignTicketRequestDto.cs  AuditLogResponseDto.cs  CommentResponseDto.cs  CreateTicketRequestDto.cs  TicketAuditHistoryDto.cs  TicketCommentDto.cs  TicketDetailDto.cs  TicketListItemDto.cs  TicketListQueryRequestDto.cs  TicketListResponseDto.cs  TicketResponseDto.cs  UpdateTicketRequestDto.cs  UpdateTicketStatusRequestDto.cs
src/SecureHelpdesk.Application/Interfaces/: IAuthService.cs  ITicketAuditService.cs  ITicketAuthorizationService.cs  ITicketRepository.cs  ITicketService.cs  ITokenService.cs  IUserDirectoryService.cs
src/SecureHelpdesk.Application/Mapping/: AuthMappingExtensions.cs  PaginationMappingExtensions.cs  TicketMappingExtensions.cs  TicketQueryMappingExtensions.cs
src/SecureHelpdesk.Application/Models/: SortDirection.cs  TicketQueryParameters.cs  TicketSortBy.cs  TicketWorkflowRules.cs
src/SecureHelpdesk.Application/Services/: TicketAuditService.cs  TicketAuthorizationService.cs  TicketService.cs
src/SecureHelpdesk.Infrastructure/: SecureHelpdesk.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SecureHelpdesk.Infrastructure/Authentication/: JwtOptions.cs  TokenService.cs
src/SecureHelpdesk.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs
src/SecureHelpdesk.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SecureHelpdesk.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  TicketAuditHistoryConfiguration.cs  TicketAuditLogConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs
src/SecureHelpdesk.Infrastructure/Identity/: AuthService.cs  UserDirectoryService.cs
src/SecureHelpdesk.Infrastructure/Persistence/: ApplicationDbContext.cs  TicketRepository.cs
src/SecureHelpdesk.Infrastructure/Repositories/: TicketRepository.cs
src/SecureHelpdesk.Infrastructure/Seed/: DbSeeder.cs  SeedOptions.cs
src/SecureHelpdesk.Infrastructure/Seeding/: DbSeeder.cs
tests/SecureHelpdesk.IntegrationTests/: ApiWebApplicationFactory.cs  AuthAndAuthorizationTests.cs  SecureHelpdesk.IntegrationTests.csproj  TestAuthHandler.cs
tests/SecureHelpdesk.Tests/: AuthServiceTests.cs  SecureHelpdesk.Tests.csproj  TicketServiceTests.cs
(+10 files in other folders)
